:root {
    --firebase-amber: #FFCA28;
    --firebase-orange: #F57C00;
    --firebase-blue: #039BE5;
    --dark-text: #263238; /* Blue Grey 900 */
    --light-text: #546E7A; /* Blue Grey 600 */
    --white: #FFFFFF;
    --light-gray-bg: #ECEFF1; /* Blue Grey 50 */
    --border-color: #CFD8DC; /* Blue Grey 100 */
    --shadow-color: rgba(0, 0, 0, 0.07);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px 0;
    background-color: var(--light-gray-bg);
    color: var(--dark-text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.site-wrapper {
    max-width: 1400px;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: 0 10px 30px var(--shadow-color);
    border-radius: 8px;
    overflow: hidden;
}


/* Header */
.header {
    background-color: var(--dark-text);
    color: var(--firebase-amber);
    padding: 15px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--firebase-amber);
    text-transform: uppercase;
}

.main-nav a {
    text-decoration: none;
    color: var(--white);
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
    opacity: 0.9;
}

.main-nav a:hover {
    color: var(--firebase-amber);
    opacity: 1;
}

/* Banner */
.banner {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

.banner-img {
    width: 100%;
    height: auto;
    display: block;
}

/* Main Layout */
.main-layout {
    display: flex;
    gap: 30px;
    padding: 0 30px 30px 30px;
}

/* Sidebar */
.sidebar {
    flex: 1;
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.sidebar h2 {
    font-size: 1.5em;
    color: var(--firebase-orange);
    border-bottom: 2px solid var(--firebase-amber);
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: var(--light-text);
    font-size: 1.05em;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: var(--firebase-orange);
    font-weight: 600;
}

/* Content Area */
.content {
    flex: 3;
}

.section-title {
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--firebase-amber);
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.section-title img.icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.section-title h1 {
    font-size: 2em;
    color: var(--dark-text);
    margin: 0;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.article-card {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.article-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.article-card h2 {
    font-size: 1.2em;
    padding: 15px;
    margin: 0;
    color: var(--dark-text);
}

.article-card p {
    font-size: 0.9em;
    color: var(--light-text);
    padding: 0 15px 15px;
    margin: 0;
}

.read-more-btn {
    display: inline-block;
    background-color: var(--firebase-blue);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    margin: 0 15px 15px;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: var(--firebase-orange);
}

.other-articles {
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.other-articles ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
}

.other-articles ul li {
    margin-bottom: 10px;
}

.other-articles ul li a {
    text-decoration: none;
    color: var(--firebase-blue);
}

.other-articles ul li a:hover {
    color: var(--firebase-orange);
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: var(--dark-text);
    color: var(--light-gray-bg);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: rgba(255, 255, 255, 0.7);
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: var(--white);
    text-decoration: none;
    margin-left: 10px;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: var(--firebase-amber);
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .main-layout {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0;
    }
    .site-wrapper {
        border-radius: 0;
    }
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    .main-nav {
        margin-top: 15px;
    }
    .main-nav a {
        margin: 0 10px;
    }
    .main-layout {
        padding: 15px;
    }
    .articles-grid {
        grid-template-columns: 1fr;
    }
    .footer-content {
        flex-direction: column;
    }
}
